{
  "name": "narwhal-shim",
  "description": "Exposes a portion of the narwhal API to aide in porting narhwal-based CommonJS package to seed.  Currently contains only functions needed for packages that have been converted so far",
  
  "version": "0.2.0"
}